# EmployeeSystemAPI

./: EmployeeSystem.sln  README.md
EmployeeSystem/: EmployeeSystem.API.csproj  EmployeeSystem.http  Program.cs  appsettings.json
EmployeeSystem.Core/: EmployeeSystem.Core.csproj
EmployeeSystem.Core/DTOs/: EmployeeDto.cs
EmployeeSystem.Core/Entities/: Employee.cs
EmployeeSystem.Core/Interfaces/: IEmployeeRepository.cs
EmployeeSystem.Infrastructure/: EmployeeSystem.Infrastructure.csproj
EmployeeSystem.Infrastructure/Data/: EmployeeContext.cs
EmployeeSystem.Infrastructure/Migrations/: 20250209195945_InitialCreate.Designer.cs  20250209195945_InitialCreate.cs  EmployeeContextModelSnapshot.cs
EmployeeSystem.Infrastructure/Repositories/: EmployeeRepository.cs
EmployeeSystem/Controllers/: AuthController.cs  EmployeesController.cs
EmployeeSystem/Properties/: launchSettings.json
